<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        
        #banner{
            width:320px;
            height:180px;
            border:solid 1px #cccccc;
            padding:20px;
            margin:20px 0 0 20px;
            background-color:yellow;
            border-radius: 5px;
        }
        
        ul{margin-top:30px;margin-left:20px;}
        
        #button{
            width:120px;
            height:20px;
            font-size: 12px;
            padding:5px;
            background-color:blue;
            color:white;
            text-align: center;
            border-radius: 5px;
            margin-top:30px;
        }
        
    </style>
</head>
<body>
   <div id="banner">
       
   
    <h3>캠핑장 9월 예약</h3>
    <ul>
        <li>9월분 예약 2019년 8월 16일(수) 14:00부터~</li>
        <li>문의전화 : 031-222-1234</li>
    </ul>
    
    <div id="button">
       <a href="quiz1.html">자세히보기 &gt;</a> 
    </div>
   </div> 
    
</body>
</html>